# sp-kafka

./: pom.xml
src/main/java/com/dram/spring/io/kafka/: PlainKafkaUtil.java
